{
  "name": "@plates/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./env.d.ts",
    "clean": "rm -rf .next .open-next .turbo node_modules/.cache"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.0.0",
    "@plates/ai": "workspace:*",
    "@plates/db": "workspace:*",
    "@plates/ui": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
